<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Reviving the Blog | Jeri E. Wieringa
    
  
</title>
<meta name="author" content="Jeri E. Wieringa">
<meta name="description" content="Scholarship at the intersection of history and data science.
">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://jerielizabeth.github.io/2020/12/07/reviving-the-blog/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Jeri</span>
            
            E.
            Wieringa
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/projects/">projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/repositories/">repositories
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/teaching/">teaching
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Reviving the Blog</h1>
    <p class="post-meta">
      Created on December 07, 2020
      
      
      
    </p>
    <p class="post-tags">
      
        <i class="fa-solid fa-calendar fa-sm"></i> 2020
      
      
          ·  
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> digital,
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> research,
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> teaching
          
          
        
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>The end of 2020 is as good a time as any to finally turn my attention back to this blog and try to revive the practice of recording work in progress. Since 2018, I taught a summer DH course at UC Berkeley, finished and defended <a href="http://dissertation.jeriwieringa.com" rel="external nofollow noopener" target="_blank">the dissertation</a>, birthed twin boys, endured 2 years (and counting) of sleep deprivation, moved from Portland, Ore. to Tuscaloosa AL, and completed my first semester of teaching at the University of Alabama. Also in there, a couple conference presentations, two chapters in edited collections in the works, and a couple of short articles. It has been a whirlwind.</p>

<!--more-->

<p>As a result of being away for so long, I have quite the collection of topics to write about, but due to sleep deprivation most of the thoughts are only half-formed. So I thought I would gesture toward a number of them here to (hopefully) create the momentum to come back around and flesh out these different lines of thought in the future.</p>

<p>Coming out of the dissertation, I have been working hard to figure out which of the many ideas and potential directions I want to move forward with. My dissertation is two (interconnected) projects squashed into one, one focused on health and gender in the history of Seventh-day Adventism and one focused on how to do computational text analysis in the context of historical interpretation. While any work coming out of the dissertation will be connected to both parts of the dissertation, at the moment I am planning to create a little space between the two threads by developing two concurrent and interrelated projects, one furthering the digital humanities side of the dissertation and the other expanding the historical side of the dissertation. One theme I want to explore further is the integration of context and uncertainty into digital interfaces – specifically, how to visually represent and center information about the documents included and absent from a corpus used in computational text analysis. This work will address some of the modifications I wanted to make to the topic model browser I used in the dissertation and will also be based theoretically upon a feminist approach to digital humanities. The resulting interface is one I hope to use in a future version of the project as a way to bring the contextual information that I documented in chapter two of my dissertation into the primary data display. Another theme that I have become attached to is that of technology and religion – how the use of print and publishing technologies made possible and shaped the development of Seventh-day Adventism; how digital technologies are reshaping American Protestantism. That was a thread that I found within the dissertation after the fact and which provides a clear way forward to future work, as well as provides a way to more directly incorporate theoretical approaches from media studies into my historical research. Tying all of this work together is what I am coming to see as an interest in applied epistemology – how do we make and communicate knowledge claims in the humanities using the tools of data science and how does the critical aparatus of the humanities help us evaluate the knowledge claims of data science.</p>

<p>Having the opportunity to teach courses in digital humanities has been very helpful in thinking about how to communicate about the digital humanities. In many ways I have lost track of all of the things I have had to learn in my MA and PhD in order to be able to do the research and development work I am interested in. I am finding the process of teaching to be incredibly helpful for surfacing my current operating assumptions and for rethinking some habits I picked up along the way.</p>

<p>In my digital humanities course this fall, we focused primarily on data as contested, complex, and ethically charged. This was quite the year to be focusing on data, their analysis and visualization - with the elections and reporting on COVID-19, the motivation for and consequences of many of the issues we discussed were quite apparent to the students. Teaching the undergraduate DH course, as many people have commented many times, is quite the conceptual challenge. My goal had been to avoid a march through different tools, which I think we achieved, but in focusing on the data side of things, I rather lost the story-telling side of DH. At some point I need to write up some thoughts on how to both keep a focus on data, but reorganize so that students get more time away from data cleaning and analysis.</p>

<p>That said, there is so much groundwork for doing digital humanities work and such a wide range of student experience with digital tools in humanities courses that these really are challenging courses to teach. When I taught the Berkeley summer intro course, I only had to focus on the theoretical conversations in DH, as the technical work was covered in a second, paired class. This time I tried to interweave both and the students did a great job engaging with the readings and diving into the technologies. But I think next time I want to do less, but more in depth, and direct the questions about data toward more cultural heritage items and digital storytelling outputs, rather than structured data and visualizations.</p>

<p>This spring I am teaching two courses: a 100 level course on religion and science and a 300 level course on digital texts in the humanities. In the first, as a introductory level course, I am focusing on critical methods in the study of religion, drawing examples from 19th and 20th century American conversations around health and technology to look at how religion and science operate. I am also slipping in some digital pedagogy, having students work in Omeka to explore historical event that reveal religion and science as overlapping discourses. I am very excited about the 300 level course and I am working really hard on the balance between conceptual learning and technical skills. The course is going to look at texts as technology, the processes by which texts are digitized and transformed into data, and methods for finding patterns in that data. More on that to come.</p>

<p>With the move to Alabama, I shifted disciplinary focuses, again, as I make my place in the Religious Studies department here. This is my fourth displinary home, and a return to where I was for my masters. Religious Studies being a broad and interdisciplinary space is wonderful, and the focus in the department on the social theory of religion is a great fit for my interests and theoretical inclincations. Learning the language and the landscape of a new community is always a bit of a lift, but one that I think will strengthen my historical analysis as well as my work in digital humanities. I look forward to putting the language and critical aparatus of religious studies to work to talk about data, technology, and cultural formation. But one of the challenges with moving fields is needing to catch up, identifying where the conversations my colleages are having are taking place, the stakes, and the language being used.</p>

<p>So all this to say, I think I am coming back around to full circle. I started in literary studies and philosophy, interested in questions of interpretation and meaning-making, and those are the questions I have come back to, but this time in the context of religion and computation.</p>


    </div>
  </article>

  

  

  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2022/05/10/the-one-about-tools/">The One About Tools</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2021/10/20/HistoInformatics/">The Tie that Binds for HistoInformatics2021 </a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2021/02/09/omeka-for-the-student-scholar/">Omeka for the Student Scholar</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2018/07/17/pyLDAviz-and-Mallet/">Using pyLDAvis with Mallet</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2017/07/09/calculating-and-visualizing-topic-significance-over-time-part-4/">Ways to Compute Topics over Time, Part 4</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2025
  Jeri
  E.
  Wieringa. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  
    Last updated: August 07, 2025.
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  



  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QBNV2M2RLZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-QBNV2M2RLZ');
  </script>
  <script defer src="/assets/js/google-analytics-setup.js"></script>







  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
