<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Downloading Corpus Files | Jeri E. Wieringa
    
  
</title>
<meta name="author" content="Jeri E. Wieringa">
<meta name="description" content="Scholarship at the intersection of history and data science.
">










<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">



<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://jerielizabeth.github.io/2017/04/25/Gathering-Sources/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          
            
              <span class="font-weight-bold">Jeri</span>
            
            E.
            Wieringa
          
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">about
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/blog/">blog
                    
                  </a>
                </li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">publications
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/projects/">projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/repositories/">repositories
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/teaching/">teaching
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link">ctrl k <i class="ti ti-search"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="ti ti-sun-moon" id="light-toggle-system"></i>
                <i class="ti ti-moon-filled" id="light-toggle-dark"></i>
                <i class="ti ti-sun-filled" id="light-toggle-light"></i>
              </button>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">Downloading Corpus Files</h1>
    <p class="post-meta">
      Created on April 25, 2017
      
      
      
    </p>
    <p class="post-tags">
      
        <i class="fa-solid fa-calendar fa-sm"></i> 2017
      
      
          ·  
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> digital,
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> research,
          
          
             
          
        
          
            <i class="fa-solid fa-hashtag fa-sm"></i> dissertation
          
          
        
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><em>This is <a href="http://jeriwieringa.com/portfolio/dissertation/" rel="external nofollow noopener" target="_blank">part of a series</a> of first drafts of the technical essays documenting the technical work that undergirds my dissertation,</em> A Gospel of Health and Salvation. <em>For an overview of the dissertation project, you can read the <a href="http://jeriwieringa.com/2017/04/21/updated-dissertation-description" rel="external nofollow noopener" target="_blank">current project description</a> at <a href="http://jeriwieringa.com" rel="external nofollow noopener" target="_blank">jeriwieringa.com</a>. You can access the Jupyter notebooks on <a href="https://github.com/jerielizabeth/Gospel-of-Health-Notebooks" rel="external nofollow noopener" target="_blank">Github</a>.</em></p>

<p><em>My goals in sharing the notebooks and technical essays are two-fold. First, I hope that they might prove useful to others interested in taking on similar projects. Second, I am sharing them in hopes that “<a href="https://en.wikipedia.org/wiki/Linus%27s_Law" rel="external nofollow noopener" target="_blank">given enough eyeballs, all bugs are shallow</a>.”</em></p>

<hr>

<p>The source base for <em>A Gospel of Health and Salvation</em> is the collection of scanned periodicals produced by the <a href="http://documents.adventistarchives.org/" rel="external nofollow noopener" target="_blank">Office of Archives, Statistics, and Research</a> of the Seventh-day Adventist Church (SDA). That this collection of documents is openly available on the web has been fundamental to the success of this project. One of the greatest challenges for historical scholarship that seeks to leverage large digital collections is access to the relevant materials. While projects such as <a href="http://chroniclingamerica.loc.gov/" rel="external nofollow noopener" target="_blank">Chronicling America</a> and resources such as the <a href="http://dp.la" rel="external nofollow noopener" target="_blank">Digital Public Library of America</a> are indispensable, many specialized resources are available only through proprietary databases and library subscriptions that impose limits on the ways scholars can interact with their resources.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

<p>The publishing of the digital periodicals on the open web by the SDA made it unnecessary for me to navigate through the firewalls (and legal land-mines) of using text from major library databases, a major boon for the digital project.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> And, although the site does not provide an API for accessing the documents, the structure of the pages is regular, making the site a good candidate for web scraping. However, relying on an organization to provide its own historical documents raises its own challenges. Due to the interests of the hosting organization, in this case the Seventh-day Adventist Church, the collection is shaped by and shapes a particular narrative of the denomination’s history and development. For example, issues of <em>Good Health</em>, which was published by John Harvey Kellogg, are (almost entirely) dropped from the SDA’s collection after 1907, which corresponds to the point when Kellogg was disfellowshipped from the denomination, even though Kellogg continued its publication into the 1940s.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> Such interests do not invalidate the usefulness of the collection, as all archives have limitations and goals, but those interests need to be acknowledged and taken into account in the analysis.</p>

<p>To determine the list of titles that applied to my time and regions of study, I browsed through all of the titles in the <a href="http://documents.adventistarchives.org/Periodicals/Forms/AllFolders.aspx" rel="external nofollow noopener" target="_blank">periodicals section of the site</a> and compiled a list of titles that fit my geographic and temporal constraints. These are:</p>

<ul>
  <li><a href="http://documents.adventistarchives.org/Periodicals/ADV" rel="external nofollow noopener" target="_blank">Training School Advocate (ADV)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/AmSn" rel="external nofollow noopener" target="_blank">American Sentinel (AmSn)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/ARAI" rel="external nofollow noopener" target="_blank">Advent Review and Sabbath Herald (ARAI)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/CE" rel="external nofollow noopener" target="_blank">Christian Education (CE)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/CUV" rel="external nofollow noopener" target="_blank">Welcome Visitor (Columbia Union Visitor) (CUV)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/EDU" rel="external nofollow noopener" target="_blank">Christian Educator (EDU)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/GCSessionBulletins" rel="external nofollow noopener" target="_blank">General Conference Bulletin (GCB)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/GH" rel="external nofollow noopener" target="_blank">Gospel Herald (GH)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/GOH" rel="external nofollow noopener" target="_blank">Gospel of Health (GOH)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/GS" rel="external nofollow noopener" target="_blank">Gospel Sickle (GS)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/HM" rel="external nofollow noopener" target="_blank">Home Missionary (HM)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/HR" rel="external nofollow noopener" target="_blank">Health Reformer (HR)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/IR" rel="external nofollow noopener" target="_blank">Indiana Reporter (IR)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/LB" rel="external nofollow noopener" target="_blank">Life Boat (LB)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/LH" rel="external nofollow noopener" target="_blank">Life and Health (LH)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/LibM" rel="external nofollow noopener" target="_blank">Liberty (LibM)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/LUH" rel="external nofollow noopener" target="_blank">Lake Union Herald (LUH)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/NMN" rel="external nofollow noopener" target="_blank">North Michigan News Sheet (NMN)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/PHJ" rel="external nofollow noopener" target="_blank">Pacific Health Journal and Temperance Advocate (PHJ)</a></li>
  <li>
<a href="http://documents.adventistarchives.org/Periodicals/PT-AR" rel="external nofollow noopener" target="_blank">Present Truth (Advent Review) (PT-AR)</a> (renamed locally to PTAR)</li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/PUR" rel="external nofollow noopener" target="_blank">Pacific Union Recorder (PUR)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/RH" rel="external nofollow noopener" target="_blank">Review and Herald (RH)</a></li>
  <li><a href="http://documents.adventistarchives.org/SSQ" rel="external nofollow noopener" target="_blank">Sabbath School Quarterly (SSQ)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/Sligo" rel="external nofollow noopener" target="_blank">Sligonian (Sligo)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/SOL" rel="external nofollow noopener" target="_blank">Sentinel of Liberty (SOL)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/ST" rel="external nofollow noopener" target="_blank">Signs of the Times (ST)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/SUW" rel="external nofollow noopener" target="_blank">Report of Progress, Southern Union Conference (SUW)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/TCOG" rel="external nofollow noopener" target="_blank">The Church Officer’s Gazette (TCOG)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/TMM" rel="external nofollow noopener" target="_blank">The Missionary Magazine (TMM)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/WMH" rel="external nofollow noopener" target="_blank">West Michigan Herald (WMH)</a></li>
  <li><a href="http://documents.adventistarchives.org/Periodicals/YI" rel="external nofollow noopener" target="_blank">Youth’s Instructor (YI)</a></li>
</ul>

<p>As this was my first technical task for the dissertation, my initial methods for identifying the URLs for the documents I wanted to download was rather manual. I saved an .html file for each index page that contained documents I wanted to download. I then passed those .html files to a script (similar to that recorded here) that used <code class="language-plaintext highlighter-rouge">BeautifulSoup</code> to extract the PDF ids, reconstruct the URLs, and write the URLs to a new text file, <code class="language-plaintext highlighter-rouge">scrapeList.txt</code>. After manually deleting the URLs to any documents that were out of range, I then passed the <code class="language-plaintext highlighter-rouge">scrapeList.txt</code> file to <code class="language-plaintext highlighter-rouge">wget</code> using the following syntax:<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-i</span> scrapeList.txt <span class="nt">-w</span> 2 <span class="nt">--limit-rate</span><span class="o">=</span>200k
</code></pre></div></div>

<p>I ran this process for each of the periodical titles included in this study. It took approximately a week to download all 13,000 files to my local machine. The resulting corpus takes up 27.19 GB of space.</p>

<p>This notebook reflects a more automated version of that process, created in 2017 to download missing documents. The example recorded here is for downloading the <a href="http://documents.adventistarchives.org/SSQ/" rel="external nofollow noopener" target="_blank">Sabbath School Quarterly</a> collection, which I missed during my initial collection phase.</p>

<p>In these scripts I use the <a href="http://docs.python-requests.org/en/master/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">requests</code></a> library to retrieve the HTML from the document directory pages and <a href="https://www.crummy.com/software/BeautifulSoup/" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">BeautifulSoup4</code></a> to locate the filenames. I use <a href="https://pypi.python.org/pypi/wget" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">wget</code></a> to download the files.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="n">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">import</span> <span class="n">requests</span>
<span class="kn">import</span> <span class="n">wget</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">check_year</span><span class="p">(</span><span class="n">pdfID</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Use regex to check the year from the PDF filename.

    Args:
        pdfID (str): The filename of the PDF object, formatted as 
            PREFIXYYYYMMDD-V00-00
    </span><span class="sh">"""</span>
    <span class="n">split_title</span> <span class="o">=</span> <span class="n">pdfID</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">title_date</span> <span class="o">=</span> <span class="n">split_title</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">findall</span><span class="p">(</span><span class="sa">r</span><span class="sh">'</span><span class="s">[0-9]+</span><span class="sh">'</span><span class="p">,</span> <span class="n">title_date</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">date</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">4</span><span class="p">]</span>
    <span class="k">if</span> <span class="nf">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1921</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">filename_from_html</span><span class="p">(</span><span class="n">content</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Use Beautiful Soup to extract the PDF ids from the HTML page. 

    This script is customized to the structure of the archive pages at
    http://documents.adventistarchives.org/Periodicals/Forms/AllFolders.aspx.

    Args:
        content (str): Content is retrieved from a URL using the `get_html_page` 
            function.
    </span><span class="sh">"""</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="nc">BeautifulSoup</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="sh">"</span><span class="s">lxml</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">buttons</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="nf">find_all</span><span class="p">(</span><span class="sh">'</span><span class="s">td</span><span class="sh">'</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="sh">"</span><span class="s">ms-vb-title</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">pdfIDArray</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">buttons</span><span class="p">:</span>
        <span class="n">links</span> <span class="o">=</span> <span class="n">each</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="sh">'</span><span class="s">a</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">pdfID</span> <span class="o">=</span> <span class="n">links</span><span class="p">.</span><span class="nf">get_text</span><span class="p">()</span>
        <span class="n">pdfIDArray</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pdfID</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pdfIDArray</span>


<span class="k">def</span> <span class="nf">get_html_page</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Use the requests library to get HTML content from URL
    
    Args:
        url (str): URL of webpage with content to download.
    </span><span class="sh">"""</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">r</span><span class="p">.</span><span class="n">text</span>
</code></pre></div></div>

<p>The first step is to set the directory where I want to save the downloaded documents, as well as the root URL for the location of the PDF documents.</p>

<p>This example is set up for the Sabbath School Quarterly.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sh">"""</span><span class="s">If running locally, you will need to create the `corpus` folder or 
update the path to the location of your choice.
</span><span class="sh">"""</span>
<span class="n">download_directory</span> <span class="o">=</span> <span class="sh">"</span><span class="s">../../corpus/</span><span class="sh">"</span>
<span class="n">baseurl</span> <span class="o">=</span> <span class="sh">"</span><span class="s">http://documents.adventistarchives.org/SSQ/</span><span class="sh">"</span>
</code></pre></div></div>

<p>My next step is to generate a list of the IDs for the documents I want to download.</p>

<p>Here I download the HTML from the index page URLs and extract the document IDs. To avoid downloading any files outside of my study, I check the year in the ID before adding the document ID to my list of documents to download.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">index_page_urls</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">http://documents.adventistarchives.org/SSQ/Forms/AllItems.aspx?View={44c9b385-7638-47af-ba03-cddf16ec3a94}&amp;SortField=DateTag&amp;SortDir=Asc</span><span class="sh">"</span><span class="p">,</span>
              <span class="sh">"</span><span class="s">http://documents.adventistarchives.org/SSQ/Forms/AllItems.aspx?Paged=TRUE&amp;p_SortBehavior=0&amp;p_DateTag=1912-10-01&amp;p_FileLeafRef=SS19121001-04%2epdf&amp;p_ID=457&amp;PageFirstRow=101&amp;SortField=DateTag&amp;SortDir=Asc&amp;&amp;View={44C9B385-7638-47AF-BA03-CDDF16EC3A94}</span><span class="sh">"</span>
             <span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docs_to_download</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">index_page_urls</span><span class="p">:</span> 
    <span class="n">content</span> <span class="o">=</span> <span class="nf">get_html_page</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">pdfs</span> <span class="o">=</span> <span class="nf">filename_from_html</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">pdf</span> <span class="ow">in</span> <span class="n">pdfs</span><span class="p">:</span>
        <span class="k">if</span> <span class="nf">check_year</span><span class="p">(</span><span class="n">pdf</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Adding {} to download list</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">pdf</span><span class="p">))</span>
            <span class="n">docs_to_download</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">pdf</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
</code></pre></div></div>

<p>Finally, I loop through all of the filenames, create the URL to the PDF, and use <code class="language-plaintext highlighter-rouge">wget</code> to download a copy of the document into my directory for processing.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">doc_name</span> <span class="ow">in</span> <span class="n">docs_to_download</span><span class="p">:</span>
    <span class="n">url</span> <span class="o">=</span> <span class="nf">join</span><span class="p">(</span><span class="n">baseurl</span><span class="p">,</span> <span class="sh">"</span><span class="s">{}.pdf</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">doc_name</span><span class="p">))</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">wget</span><span class="p">.</span><span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">download_directory</span><span class="p">)</span>
</code></pre></div></div>

<p>You can run this code locally using <a href="https://github.com/jerielizabeth/Gospel-of-Health-Notebooks/blob/6e997d2b97be5d01438867d55562b7708f9975e6/module-2/corpus-creation/Downloading%20Corpus%20Files.ipynb" rel="external nofollow noopener" target="_blank">the Jupyter notebook</a>. Setup instructions are available in the project README.</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>The library at Northeastern University provides a useful <a href="http://subjectguides.lib.neu.edu/textdatamining" rel="external nofollow noopener" target="_blank">overview</a> of the different elements one must consider when seeking to mine content in subscription databases. Increasingly, library vendors are seeking to build “research environments” that provide “<a href="http://www.gale.com/primary-sources/platform" rel="external nofollow noopener" target="_blank">workflow and analytical technology that breathes new life into the study of the social sciences and humanities</a>.” It is my opinion that granting vendors control over both the documentary materials and the methods of analysis, however, would be a concerning development for the long-term health of scholarship in the humanities. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3">
      <p>In recognition of the labor involved in creating the digital assets and to drive traffic back to their site, I am not redistributing any of the PDF files in my dissertation. Copies can be retrieved directly from the denomination’s websites. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2">
      <p>The University of Michigan is <a href="https://mirlyn.lib.umich.edu/Record/003935956#0" rel="external nofollow noopener" target="_blank">the archival home of the <em>Good Health</em> magazine</a> and <a href="https://books.google.com/books?id=Hds1AQAAMAAJ&amp;dq=%22Good+Health%22&amp;source=gbs_navlinks_s" rel="external nofollow noopener" target="_blank">many have been digitized by Google</a>. The Office of Archives and Research does include a few issues from 1937 and <a href="http://documents.adventistarchives.org/Periodicals/HR/HR19420601-V77-06.pdf" rel="external nofollow noopener" target="_blank">one from 1942</a>, which offers evidence of Kellogg’s ongoing editorial work on the title. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4">
      <p>In this syntax I was guided by Ian Milligan’s wget lesson. Ian Milligan, “Automated Downloading with Wget,” <em>Programming Historian</em>, (2012-06-27), http://programminghistorian.org/lessons/automated-downloading-with-wget <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

    </div>
  </article>

  

  

  
    
      

  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2022/05/10/the-one-about-tools/">The One About Tools</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2021/10/20/HistoInformatics/">The Tie that Binds for HistoInformatics2021 </a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2021/02/09/omeka-for-the-student-scholar/">Omeka for the Student Scholar</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2020/12/07/reviving-the-blog/">Reviving the Blog</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/2018/07/17/pyLDAviz-and-Mallet/">Using pyLDAvis with Mallet</a>
    
  </li>



    
  

  
  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2025
  Jeri
  E.
  Wieringa. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  
    Last updated: August 06, 2025.
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script>
<script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script>
<script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  



  <!-- Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QBNV2M2RLZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-QBNV2M2RLZ');
  </script>
  <script defer src="/assets/js/google-analytics-setup.js"></script>







  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script>




  </body>
</html>
